unbind C-b
set -g prefix `
bind ` send-prefix
bind-key L last-window

set -g base-index 1

set -g default-terminal "screen-256color"

set -g history-limit 30000

set-option -g mouse on

# Vim-like keys for splits and windows
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

source ~/.tmuxline.conf

# allow using the 'open' command in tmux on OS X with fish shell
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/fish"
