/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */
 .symbols-view {
   &.select-list ol.list-group li .primary-line,
   &.select-list ol.list-group li .secondary-line {

     font-size: 14px;

     // let lines wrap
     text-overflow: initial;
     white-space: initial;
     overflow: initial;

     // reduce line-height
     line-height: 1.0em;
     padding-top: .1em;
     padding-bottom: .0em;

     // make sure wrapped lines get padding
     // padding-left: 21px;
     &.icon:before {
       margin-left: -21px;
     }

     .character-match {
         color: rgb(200, 200, 10) !important;
     }
   }
 }

 .symbols-view {
   &.select-list ol.list-group li .secondary-line {
       float: right;
       margin-top: -12px;
       padding-top: 0em;
       padding-bottom: 0em;
       font-size: 12px;
       color: rgba(200, 200, 10, 0.8) !important;
   }
 }
